<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:add4878c-c1f7-4136-9856-c8993639a3ab -->
<metadata name="advance" path="/shared/Property/advance" type="MODEL" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Property/Order_Data/tutorial/orderdetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderdetailid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Property/Order_Data/tutorial/orders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdate">
        <datatype type="DATE"/>
      </element>
      <element name="purchaseordernumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="shipcity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipstateorprovince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shippostalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shipcountry">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipphonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="shippingmethodid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freightcharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Property/cust/IntroDemoCustomer/dbo/Customer_Data" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="customerid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="companyname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactfirstname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactlastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="billingaddress">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1566846506126</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="crossModelBlob" type="BYTE_ARRAY">rO0ABXcBAx+LCAAAAAAAAACtU0toE0EY/nezLUnT1j4sbS2KSvW4AaUgVDB9sG0k9NCWglSQSXaS
rN3ubmdnu4ngowh6UBDBelKoop5660X0oBdBQY9eFERExIOF3jzGfyYvtZReOjAz//vxzfzrm9AU
xlRFAQA1rnI4WtKXLRrqBYsywrKFkj7B3MCbck06TYltXaIsNDRFQ3tFjUN1JU9sXJO39S9fW6+2
KrcyNgkwsvpAMhyiPOAus4gdakpOUXwGbRfJMtFJyHXDdfibR0M/3n+Z8yPQnIL+HEpmqDDHKsxx
wskcZb7lOgbEPNdCJcpToPnyavJ5yaZp2J+bpksB9Tk1RzhnVibgyEBPWmRKBNyyE5PEL3CSselw
GjSHLFIOXRW1TZx8Yga9nPxw0RMNjCRl7a2Cxnq7Zb0iil6P0v1y37EjZ78/j4BqQIvtEtMgWewz
BTFeYNQvuLZZ9M5UAkXDKJ4CyAiHQT9wdNGmTmqlLhMbi9dNmrMcal5YoCXM2imziuL0lMNpnrKu
b2tPfq/cPKWCgq1LpyKDjobdVLCYoezG+urB+L2vt1QAbCcJVzHYQB1ymXmWFnkdqIXiw9ttP9sM
Yc8gIS05Guh1C3OsQBi2R1kKN8E2B+u6lUP8+IeJ3vNYVBXYJbgCWtHj0Jwji5ZdQmIc39PN+0LT
imxIrXyBY1n7GrUbiCH/tPnu8efTW78wmFHrUDi1CBwl1VFEt/Z6N2Ou7TLlae/1jjsnAxWaDJHU
9gqkBlAa1Cz+hIHKU6NLIitcEtJxxiNZOjwPsRzLZ6Q5B3XemMcgkhMJe+WXgDJur7LCiKZqXhir
f3zZV4+gLptvy2gh+H4v7BODMDpZMXq9VhkOMYUNh/LGs7siZGfyXHWoZqtBvVDBjVxSr2p2uHdb
mE8p4wLloyH4uCqyw94NeMTMuNXZFpHVbRMkpM3bR0GIo1IZE79UEO3yicXRKRXdf727OPt2wx+8
F1X8D/+H/+j9Bv5Cf2BHzOf2FPOhmuwPIxWTuoYFAAA=</attribute>
  <attribute name="crossModelProperties" type="STRING_ARRAY">
    <item>modeler.view.relationship.action.toggleNavigator</item>
    <item>true</item>
    <item>modeler.view.relationship.currentLayoutStyle</item>
    <item>ORTHOGONAL</item>
  </attribute>
  <attribute name="descendentResourceRefs" type="SET"></attribute>
  <attribute name="lastModifiedDate" type="LONG">1566846556060</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="memberResourceRefs" type="SET">
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAZ3BAAAAAZ0AAZzaGFyZWR0AAhQcm9w
ZXJ0eXQABGN1c3R0ABFJbnRyb0RlbW9DdXN0b21lcnQAA2Rib3QADUN1c3RvbWVyX0RhdGF4</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAV3BAAAAAV0AAZzaGFyZWR0AAhQcm9w
ZXJ0eXQACk9yZGVyX0RhdGF0AAh0dXRvcmlhbHQADG9yZGVyZGV0YWlsc3g=</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAV3BAAAAAV0AAZzaGFyZWR0AAhQcm9w
ZXJ0eXQACk9yZGVyX0RhdGF0AAh0dXRvcmlhbHQABm9yZGVyc3g=</item>
  </attribute>
  <attribute name="modelBlob" type="BYTE_ARRAY">rO0ABXcBAx+LCAAAAAAAAACdVE1ME0EUfru0hFL+BAkg0WCCP6etfxgSUAuFhRKCEQgeMCHT7rRd
2XaX2SlbPCjERA+aGI3cNFGjnrhxMXhQDx5M9OhFE2OMMR4k4eZR38zSUomGxMnOzJt5f983M29X
1iHohVQQrSKscjidtLMadsd2TU5dT8ubWtY2qEWZNm9ST2PUIty0c27GdLRJkrDoGKrHKbHMS5R5
g0oAQylqOHr2pYwa7VpdlPN41F8f89fF9mJjU+i/A9C3fE/KHGpsZlD8ODEt1wsohqK4DGovknmi
EY9rup3jrx92fXv7acqtgMo4tKVwZ4IyUwIxBggnU5S5iFSHkGObqMT9OARcOQVdvmDRUdidGqdz
eepyavRxzsxEHllzaB4VmSJ5blqRYeJmuCDaMwqBHMlSDo2+2iK5dGQCvXLpnoIjePf5JGuEjHib
JF4RRStFaXpef2D/yNdnFaDqUG3ZxNBJktssDiGeYdTN2JZRcM74gaq8KhzD4nY4dLr5nCZoaqQI
dZ5YCF4zaMrMUWNmli5g1l0yqwCnxXOcpilr/PLg8c+l690qKEhdOhUYNGzZjeWzCcqurSzvDd/9
fAPfA9KJwhUM1l46cpl5khZ46aBmC/dv1n6v1YU9g4i05GiglSyMWIYwpEdZHDtBmp0l3dI+fvDd
UMsFBLV5sHNwGQIFh0NlimRNawGFAbxPO+0KTQ0uPWqmMxxh1W9h1/EM+Yf1N48+9m78wGB6kaFw
qhbnKKWGArrVldjEbMtmypOWqw23judVCOoiqeVkSPGARkFN4kto968aXSJJ4RKRjhMOSdKeaQil
WDohzTmo0/o0BpErkbBFPgn4hc3xm1cRUAOOF4Jog//mJa9maQXOGlqUbSwuLkqf1tgwFsZmlbyS
IUFRlD+cV5/eFqZ1oLwfKhZWWBV6KKvIiW0VOQg7VOTh8oqslBW5WYsidFAMrX/lJTRtYtizDX9/
GX6hb5eYz/0b88g2zOd3+ouslWOujeVdbmcpmxH/g/+D3l/lK2LB7dAvIfSTYgt7F/RCBjNmwYLT
KHMgkECZQgfONjAwUGZwCg7BEewd4IGJexy9xN5ROAHd4EABZeEfKYvgr7eiY/sN/znylrgFAAA=</attribute>
  <attribute name="modelProperties" type="STRING_ARRAY">
    <item>modeler.view.relationship.action.toggleNavigator</item>
    <item>true</item>
    <item>modeler.view.relationship.currentLayoutStyle</item>
    <item>ORTHOGONAL</item>
  </attribute>
  <attribute name="relatedResourceRefs" type="SET"></attribute>
  <attribute name="relationshipCriteria" type="OBJECT">rO0ABXNyADZjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUmVsYXRpb25zaGlwQ3Jp
dGVyaWEAAAAV30W50QIAB0kACG1heENvdW50RAAIbWF4U2NvcmVEAAhtaW5TY29yZUkADHNjYW5J
ZEZpbHRlclsADWNhcmRpbmFsaXRpZXN0AAJbSVsACHN0YXR1c2VzcQB+AAFbAAV0eXBlc3EAfgAB
eHB/////f+////////8/6AAAAAAAAP////91cgACW0lNumAmduqypQIAAHhwAAAABQAAAAQAAAAD
AAAAAgAAAAEAAAAAdXEAfgADAAAABAAAAAEAAAACAAAAAAAAAANw</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566846506126</attribute>
  <attribute name="tableModelProperties" type="STRING_ARRAY"></attribute>
</metadata>