<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:add4878c-c1f7-4136-9856-c8993639a3ab -->
<metadata name="MongoDB" path="/shared/LearningPathways/Intermediate/Big_Data_Sources/MongoDB" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="floorwax_analysts" domain="composite" privileges="READ SELECT"/>
    <privilege group="floorwax_cust_svc" domain="composite" privileges="READ SELECT"/>
    <privilege group="floorwax_fraud" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_analysts" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_cust_svc" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_fraud" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1506701100748</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1506701100748</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1506701100748</attribute>
</metadata>