<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:add4878c-c1f7-4136-9856-c8993639a3ab -->
<metadata name="TraditionalDataWarehouse" path="/shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/TraditionalDataWarehouse" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1418330726532</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1418330726539</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>