<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:add4878c-c1f7-4136-9856-c8993639a3ab -->
<metadata name="upgrade" path="/shared/ASAssets/Utilities/upgrade" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1443447789774</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">424</attribute>
  <attribute name="creatorUserName" type="STRING">v598790</attribute>
  <attribute name="lastModifiedDate" type="LONG">1446756505551</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">424</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1443447789774</attribute>
</metadata>