<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:add4878c-c1f7-4136-9856-c8993639a3ab -->
<metadata name="LinnPull.xlsx" path="/shared/WebDataPull/LinnPull/LinnPull.xlsx" type="CONTAINER" subtype="DIRECTORY" changeToken="-7082005148133752816">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="blankAsNull" type="BOOLEAN">true</attribute>
  <attribute name="blankColumnType" type="STRING">Varchar</attribute>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1524662083126</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataRange" type="STRING">A1</attribute>
  <attribute name="dataWysiwyg" type="BOOLEAN">true</attribute>
  <attribute name="firstRowCategory" type="BOOLEAN">true</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreInvalidateDataFetch" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1543526532609</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="path" type="STRING">C:\Temp\LINN\LinnPull.xlsx</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1524662083126</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>