<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:add4878c-c1f7-4136-9856-c8993639a3ab -->
<metadata name="dsXMLWithEmbeddedJSON" path="/shared/LearningPathways/Intermediate/JSON/JSONPATH/dsXMLWithEmbeddedJSON" type="DATA_SOURCE" subtype="XML_FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="charset" type="STRING">&lt;auto detect&gt;</attribute>
  <attribute name="creationDate" type="LONG">1518198010394</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">File-XML</attribute>
  <attribute name="filters" type="STRING">*.xml</attribute>
  <attribute name="lastModifiedDate" type="LONG">1518198010394</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">dsXMLWithEmbeddedJSON</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1518198010394</attribute>
  <attribute name="root" type="STRING">C:\CISData</attribute>
  <attribute name="type" type="STRING">XmlFile</attribute>
</metadata>